# schemaspy-plugin-sample

./: .gitignore  README.md  circle.yml  pom.xml
.circleci/: deploy.sh  graphviz-dev_2.38.0-1-precise_all.deb
.script/: dmp.sh  imp.sh
docs/: anomalies.html  columns.byAuto.html  columns.byColumn.html  columns.byDefault.html  columns.byNulls.html  columns.bySize.html  columns.byTable.html  columns.byType.html  constraints.html  deletionOrder.txt  index.html  insertionOrder.txt  relationships.html  sample.xml  utilities.html
docs/diagrams/: book.1degree.dot  publisher.1degree.dot
docs/diagrams/summary/: demo_kaipoke.1degree.dot  demo_msa.1degree.dot  person.1degree.dot  relationships.real.compact.dot  relationships.real.large.dot  schema_version.1degree.dot
docs/tables/: book.html  demo_kaipoke.html  demo_msa.html  person.html  publisher.html  schema_version.html
src/main/resources/db/migration/: V1_0_0__initial.sql  V1_1_0__create_person.sql  V1_2_0__create_demo.sql  V1_3_0__create_kaipoke.sql  V1_3_1__add_publishers.sql  V1_3_2__add_books.sql
src/main/resources/dml/: book_dml.sql  publisher_dml.sql
