<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>red.sukun1899</groupId>
    <artifactId>schemaspy-plugin-sample</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>
    <url>https://github.com/su-kun1899/schemaspy-plugin-sample</url>

    <properties>
        <database.type>mysql</database.type>
        <database.host>localhost</database.host>
        <database.port>3306</database.port>
        <database.user>root</database.user>
        <database.dbName>sample</database.dbName>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>red.sukun1899</groupId>
                <artifactId>schemaspy-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <databaseType>${database.type}</databaseType>
                    <host>${database.host}</host>
                    <port>${database.port}</port>
                    <user>${database.user}</user>
                    <dbName>${database.dbName}</dbName>
                    <outputDirectory>docs</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>4.0.3</version>
                <configuration>
                    <url>
                        jdbc:${database.type}://${database.host}:${database.port}/${database.dbName}
                    </url>
                    <user>${database.user}</user>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.6</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>