<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>red.sukun1899</groupId>
    <artifactId>schemaspy-plugin-sample</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>
    <url>https://github.com/su-kun1899/schemaspy-plugin-sample</url>

    <build>
        <plugins>
            <plugin>
                <groupId>red.sukun1899</groupId>
                <artifactId>schemaspy-maven-plugin</artifactId>
                <version>1.1.0</version>
                <configuration>
                    <databaseType>mysql</databaseType>
                    <host>localhost</host>
                    <user>root</user>
                    <dbName>sample</dbName>
                    <outputDirectory>docs</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <phase>site</phase>
                        <goals>
                            <goal>schemaspy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!--上位でVersion指定されていないらしく、警告が出るのでその対応-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
            </plugin>

        </plugins>
    </build>


    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Maven Plugin Repository</name>
            <url>http://repo1.maven.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>
</project>